유인철/24.03.19Project/24.03.19Project/LabelView.xaml

<UserControl x:Class="_24._03._19Project.LabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_24._03._19Project"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <FlowDocumentReader Margin="5">
                <FlowDocument x:Name="LabelPage" PageHeight="300" PageWidth="500">
                    <!--<Paragraph TextAlignment="Center" FontSize="20">
                        <TextBlock x:Name="Number" Text="{Binding UserNumber}"/>
                        <TextBlock x:Name="Name" Text="{Binding UserName}"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="16">
                        <TextBlock x:Name="DrugName" Text="asd"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="16">
                        <TextBlock Text="1일 "/>
                        <TextBlock x:Name="OneTime" Text="{Binding OneTime}"/>
                        <TextBlock Text="회 복용("/>
                        <TextBlock x:Name="AllDay" Text="{Binding AllDay}"/>
                        <TextBlock Text="일분)"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="10">
                        <TextBlock x:Name="Total" Text="{Binding Total}"/>
                        <TextBlock Text="알"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="13">
                        <TextBlock x:Name="Date" Text="{Binding NowDate}"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="13">
                        <TextBlock x:Name="StoreName" Text="{Binding StoreName}"/>
                        <TextBlock Text="Tel:"/>
                        <TextBlock x:Name="StoreNum" Text="{Binding StoreNum}"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="10">
                        <TextBlock x:Name="Address" Text="{Binding Address}"/>
                    </Paragraph>-->
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="PrintButton" Content="Print" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Command="{Binding PrintButton}"/>
        </Grid>
    </Grid>
</UserControl>
