유인철/24.03.19Project/24.03.19Project/LabelView.xaml

<UserControl x:Class="_24._03._19Project.LabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_24._03._19Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <FlowDocumentReader>
                <FlowDocument PageWidth="200">
                    <Paragraph TextAlignment="Center" FontSize="20">
                        <TextBlock Text="001"/>
                        <TextBlock Text="유인철님"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="타이레놀"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="1일 3회 복용(5일분)"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="10">
                        <TextBlock Text="15알"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="13">
                        <TextBlock Text="2024-03-22"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center" FontSize="13">
                        <TextBlock Text="비트약국"/>
                        <TextBlock Text="Tel: 02-111-1111"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="서울시 강남구" FontSize="10"/>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="PrintButton" Content="Print" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
