유인철/24.03.19Project/24.03.19Project/UserView.xaml

<UserControl x:Class="_24._03._19Project.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_24._03._19Project"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1800">

    <UserControl.DataContext>
        <local:UserViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Textblockstyle">
            <Setter Property="FontSize" Value="15"/>
            <!--<Setter Property="Margin" Value="10"/>-->
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DeepSkyBlue" Margin="5">
                <Label Content="처방전 검색" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="시작일" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Width="250" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectDateTime1}" SelectedDateChanged="SelectDate_SelectedDatesChanged"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="종료일" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Width="250" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectDateTime2}" SelectedDateChanged="SelectDate_SelectedDatesChanged"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="DeepSkyBlue" Margin="5,5,5,0">
                    <Label Content="처방전 목록" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Foreground="White"/>
                </Grid>
                <!--<Button Width="150" Height="35" Content="라벨지 출력" FontSize="15" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Margin="5" Command="{Binding LabelButton}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid x:Name="PPRESCR" Margin="5,0,5,10" FontSize="15" Height="655" VerticalAlignment="Top" 
                          ItemsSource="{Binding PPRESCRList}" CanUserAddRows="False" AutoGenerateColumns="False" 
                          IsReadOnly="True" SelectionChanged="PPRESCR_SelectionChanged" Background="#E5EEfA">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="조제번호" Width="*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="이름" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="생년월일" Width="*" Binding="{Binding Birthday}"/>
                        <DataGridTextColumn Header="접수시간" Width="*" Binding="{Binding Pres_Time}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListView x:Name="PPRESCR" FontSize="15" Height="550" VerticalAlignment="Top" ItemsSource="{Binding PPRESCRList}" SelectionChanged="PPRESCR_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="LineTemplate" DataType="ListItem">
                            <StackPanel AutomationProperties.Name="{Binding Number}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{Binding Number}" Style="{StaticResource Textblockstyle}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Textblockstyle}"/>
                                <TextBlock Text="{Binding Birthday}" Style="{StaticResource Textblockstyle}"/>
                                
                                <TextBlock Text="{Binding Pres_Time}" Style="{StaticResource Textblockstyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="DeepSkyBlue" Margin="2">
                        <Label Content="약품 목록"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="40"/>
                        <Label Content="{Binding DrugCount}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="40"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2">
                        <Label Content="{Binding Pres_id}"  FontSize="20" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="Black" Background="LightGray" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Width="50" Height="40"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="2">
                        <Label Content="{Binding DrugBarCode}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="2">
                        <Label Content="{Binding DrugName}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="2">
                        <Button Content="약품 전체 출력" FontSize="15" Margin="3" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Background="White" Command=""/>
                    </Grid>
                    <Grid Grid.Column="5" Margin="2">
                        <Button Content="약품 선택 출력" FontSize="15" Margin="3" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Background="White" Command=""/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    
                    <Grid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    
                    <DataGrid x:Name="PDRUDRUG" FontSize="15" Height="320" VerticalAlignment="Top" 
                              ItemsSource="{Binding PDRUDRUGList}" CanUserAddRows="False" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              Background="#E5EEfA" SelectionChanged="PDRUDRUG_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="약품명" Width="0.5*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="개수" Width="0.05*" Binding="{Binding Eat}"/>
                            <DataGridTextColumn Header="단위" Width="0.05*" Binding="{Binding DrugUnit}"/>
                            <DataGridTextColumn Header="회" Width="0.05*" Binding="{Binding Onedayeat}"/>
                            <DataGridTextColumn Header="일" Width="0.05*" Binding="{Binding Alleat}"/>
                            <DataGridTextColumn Header="총 투약량" Width="0.1*" Binding="{Binding AllDrug}"/>
                            <DataGridTextColumn Header="복용법" Width="0.25*"/>
                            <DataGridTextColumn Header="용법 1" Width="0.25*"/>
                            <DataGridTextColumn Header="용법 2" Width="0.1*"/>
                            <DataGridTextColumn Header="출력" Width="0.1*"/>
                            <DataGridTextColumn Header="선택" Width="0.1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<ListView x:Name="PDRUDRUG" FontSize="15" Height="310" VerticalAlignment="Bottom" ItemsSource="{Binding PDRUDRUGList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="약품명" Width="245" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="약품코드" Width="100" DisplayMemberBinding="{Binding DrugCode}"/>
                                <GridViewColumn Header="1회복용량" Width="100" DisplayMemberBinding="{Binding Eat}"/>
                                <GridViewColumn Header="하루N번" Width="100" DisplayMemberBinding="{Binding Onedayeat}"/>
                                <GridViewColumn Header="복용일수" Width="100" DisplayMemberBinding="{Binding Alleat}"/>
                                <GridViewColumn Header="약품단위" Width="100" DisplayMemberBinding="{Binding DrugUnit}"/>
                                -->
                    <!--
                                <GridViewColumn Header="복용코드" Width="100" DisplayMemberBinding="{Binding EatCode}"/>
                                <GridViewColumn Header="복용법" Width="340" DisplayMemberBinding="{Binding EatHow}"/>
                                -->
                    <!--
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.27*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.27*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.85*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="의사 정보" FontWeight="Bold"
                                   FontSize="12" Margin="20,0,0,0" 
                                   Width="70" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Content="성명" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Content="의사면허" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label Content="기관명" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Label Content="기관번호" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Label Content="전화번호" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Label Content="진료과" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBox Margin="1"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox Margin="1"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox Margin="1"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox Margin="1"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <TextBox Margin="1"/>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <TextBox Margin="1"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="조제 메모" FontWeight="Bold"
                               FontSize="12" 
                               Width="70" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2" Width="265" BorderBrush="Gray" Height="90"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Content="특이사항" FontWeight="Bold" FontSize="12" Width="70" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2" Width="265" BorderBrush="Gray" Height="85"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.47*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Content="선택 약품 복용법 제거" Width="200" Height="30" 
                                BorderBrush="DeepSkyBlue" Background="White" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="DeepSkyBlue" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.12*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="내복용법(상단 약품 목록 선택된 용법에 입력)" FontWeight="Bold"
                                   FontSize="12" 
                                    HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Height="30" VerticalAlignment="Top" Background="DeepSkyBlue" Margin="5" ItemHeight="25" ItemWidth="100">
                                <CheckBox Content="없음" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <CheckBox Content="아침" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <CheckBox Content="점심" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <CheckBox Content="저녁" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <CheckBox Content="취침전" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="상세 내복용법" FontWeight="Bold"
                                       FontSize="12" 
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" VerticalAlignment="Top" ItemWidth="150" Height="120" ItemHeight="35" Background="DeepSkyBlue" Margin="5">
                                    <RadioButton Content="식후 30분" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <RadioButton Content="식후 즉시" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <RadioButton Content="식후 1시간" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <RadioButton Content="식전 30분" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <RadioButton Content="식전 즉시" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <RadioButton Content="식전 1시간" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <RadioButton Content="없음" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.85*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="기타 용법(우측 겉봉투에 입력)" FontWeight="Bold"
                                   FontSize="12" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" VerticalAlignment="Top" ItemWidth="150" Height="160" ItemHeight="55" Background="DeepSkyBlue" Margin="5">
                                <RadioButton Content="없음" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="매 식후 30분" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="아침, 저녁 식사" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="의사 지시대로" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="같은 시간" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="아침 기상시" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="아침 공복시" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <RadioButton Content="필요 시" Margin="20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.93*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.44*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.13*"/>
                            <ColumnDefinition Width="0.13*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Content="선택 약품 합치기" Width="160" Height="30" 
                                    BorderBrush="DeepSkyBlue" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DeepSkyBlue" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="아침" Width="50" Height="30" 
                                    BorderBrush="DeepSkyBlue" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Content="점심" Width="50" Height="30" 
                                    BorderBrush="DeepSkyBlue" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Content="저녁" Width="50" Height="30" 
                                    BorderBrush="DeepSkyBlue" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Content="전체 선택" Width="70" Height="30" 
                                    BorderBrush="DeepSkyBlue" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Button Content="선택 취소" Width="70" Height="30" 
                                    BorderBrush="DeepSkyBlue" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DeepSkyBlue" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.07*"/>
                            <RowDefinition Height="0.93*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="겉봉투" FontWeight="Bold"
                                   FontSize="12" 
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.55*"/>
                                <RowDefinition Height="0.45*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
<!--<Grid.RowDefinitions>
    <RowDefinition Height="0.1*"/>
    <RowDefinition Height="0.9*"/>
</Grid.RowDefinitions>
<Grid Grid.Row="0">
    <Label Content="라베르"/>
</Grid>
<Grid Grid.Row="1">

    <DataGrid x:Name="PCUSCUST" FontSize="15" Height="330" VerticalAlignment="Top" ItemsSource="{Binding PCUSCUSTList}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="성명" Width="0.8*" Binding="{Binding CName}"/>
            <DataGridTextColumn Header="생년월일" Width="1.1*" Binding="{Binding CBirthDay}"/>
            <DataGridTextColumn Header="고객메모1" Width="1.2*" Binding="{Binding Memo3}"/>
            <DataGridTextColumn Header="고객메모2" Width="1.2*" Binding="{Binding MeMo4}"/>
            <DataGridTextColumn Header="전화번호" Width="1.1*" Binding="{Binding Hp}"/>
            <DataGridTextColumn Header="질병코드" Width="0.8*" Binding="{Binding DiseaseCode}"/>
            <DataGridTextColumn Header="병원명" Width="1.2*" Binding="{Binding HosName}"/>
            <DataGridTextColumn Header="진료과" Width="*" Binding="{Binding Partid}"/>
            <DataGridTextColumn Header="병원코드" Width="*" Binding="{Binding HosCode}"/>
            <DataGridTextColumn Header="병원전화번호" Width="1.1*" Binding="{Binding HosTel}"/>
            <DataGridTextColumn Header="의사명" Width="*" Binding="{Binding DrName}"/>
            <DataGridTextColumn Header="의사코드" Width="*" Binding="{Binding DrCode}"/>
        </DataGrid.Columns>
    </DataGrid>
</Grid>-->