유인철/24.03.19Project/24.03.19Project/UserView.xaml

<UserControl x:Class="_24._03._19Project.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_24._03._19Project"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1600">

    <UserControl.DataContext>
        <local:UserViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Textblockstyle">
            <Setter Property="FontSize" Value="15"/>
            <!--<Setter Property="Margin" Value="10"/>-->
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="처방 목록" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                    <Button Width="150" Height="35" Content="라벨지 출력" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Calendar x:Name="SelectDate" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDate="{Binding SelectDateTime}" SelectedDatesChanged="SelectDate_SelectedDatesChanged"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!--<DataGrid x:Name="PPRESCR" FontSize="15" Height="550" VerticalAlignment="Top" ItemsSource="{Binding PPRESCRList}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="조제번호" Width="*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="이름" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="생년월일" Width="*" Binding="{Binding Birthday}"/>
                        <DataGridTextColumn Header="접수시간" Width="*" Binding="{Binding Pres_Time}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <ListView x:Name="PPRESCR" FontSize="15" Height="550" VerticalAlignment="Top" ItemsSource="{Binding PPRESCRList}" SelectedItem="{Binding Selectlistview}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="LineTemplate" DataType="ListItem">
                            <StackPanel AutomationProperties.Name="{Binding Number}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{Binding Number}" Style="{StaticResource Textblockstyle}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Textblockstyle}"/>
                                <TextBlock Text="{Binding Birthday}" Style="{StaticResource Textblockstyle}"/>
                                <TextBlock Text="{Binding Pres_Time}" Style="{StaticResource Textblockstyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="약품 목록"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="PDRUDRUG" FontSize="15" Height="330" VerticalAlignment="Top" ItemsSource="{Binding PDRUDRUGList}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="약품명" Width="2*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="약품코드" Width="*" Binding="{Binding DrugCode}"/>
                            <DataGridTextColumn Header="1회복용량" Width="*" Binding="{Binding Eat}"/>
                            <DataGridTextColumn Header="하루N번" Width="*" Binding="{Binding Onedayeat}"/>
                            <DataGridTextColumn Header="복용일수" Width="*" Binding="{Binding Alleat}"/>
                            <DataGridTextColumn Header="약품단위" Width="*" Binding="{Binding DrugUnit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<ListView x:Name="PDRUDRUG" FontSize="15" Height="310" VerticalAlignment="Bottom" ItemsSource="{Binding PDRUDRUGList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="약품명" Width="245" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="약품코드" Width="100" DisplayMemberBinding="{Binding DrugCode}"/>
                                <GridViewColumn Header="1회복용량" Width="100" DisplayMemberBinding="{Binding Eat}"/>
                                <GridViewColumn Header="하루N번" Width="100" DisplayMemberBinding="{Binding Onedayeat}"/>
                                <GridViewColumn Header="복용일수" Width="100" DisplayMemberBinding="{Binding Alleat}"/>
                                <GridViewColumn Header="약품단위" Width="100" DisplayMemberBinding="{Binding DrugUnit}"/>
                                --><!--
                                <GridViewColumn Header="복용코드" Width="100" DisplayMemberBinding="{Binding EatCode}"/>
                                <GridViewColumn Header="복용법" Width="340" DisplayMemberBinding="{Binding EatHow}"/>
                                --><!--
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="고객 정보" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="PCUSCUST" FontSize="15" Height="330" VerticalAlignment="Top" ItemsSource="{Binding PCUSCUSTList}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="성명" Width="0.8*" Binding="{Binding CName}"/>
                            <DataGridTextColumn Header="생년월일" Width="1.1*" Binding="{Binding CBirthDay}"/>
                            <DataGridTextColumn Header="고객메모1" Width="1.2*" Binding="{Binding Memo3}"/>
                            <DataGridTextColumn Header="고객메모2" Width="1.2*" Binding="{Binding MeMo4}"/>
                            <DataGridTextColumn Header="전화번호" Width="1.1*" Binding="{Binding Hp}"/>
                            <DataGridTextColumn Header="질병코드" Width="0.8*" Binding="{Binding DiseaseCode}"/>
                            <DataGridTextColumn Header="병원명" Width="1.2*" Binding="{Binding HosName}"/>
                            <DataGridTextColumn Header="진료과" Width="*" Binding="{Binding Partid}"/>
                            <DataGridTextColumn Header="병원코드" Width="*" Binding="{Binding HosCode}"/>
                            <DataGridTextColumn Header="병원전화번호" Width="1.1*" Binding="{Binding HosTel}"/>
                            <DataGridTextColumn Header="의사명" Width="*" Binding="{Binding DrName}"/>
                            <DataGridTextColumn Header="의사코드" Width="*" Binding="{Binding DrCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<ListView x:Name="PCUSCUST" FontSize="15" Height="310" VerticalAlignment="Bottom" ItemsSource="{Binding PCUSCUSTList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="성명" Width="70" DisplayMemberBinding="{Binding CName}"/>
                                --><!--<GridViewColumn Header="나이" Width="50" DisplayMemberBinding="{Binding Age}"/>--><!--
                                <GridViewColumn Header="생년월일" Width="100" DisplayMemberBinding="{Binding CBirthDay}"/>
                                <GridViewColumn Header="고객메모1" Width="120" DisplayMemberBinding="{Binding Memo3}"/>
                                <GridViewColumn Header="고객메모2" Width="120" DisplayMemberBinding="{Binding MeMo4}"/>
                                <GridViewColumn Header="전화번호" Width="110" DisplayMemberBinding="{Binding Hp}"/>
                                <GridViewColumn Header="질병코드" Width="90" DisplayMemberBinding="{Binding DiseaseCode}"/>
                                <GridViewColumn Header="병원명" Width="120" DisplayMemberBinding="{Binding HosName}"/>
                                <GridViewColumn Header="진료과" Width="95" DisplayMemberBinding="{Binding Partid}"/>
                                <GridViewColumn Header="병원코드" Width="90" DisplayMemberBinding="{Binding HosCode}"/>
                                <GridViewColumn Header="병원전화번호" Width="100" DisplayMemberBinding="{Binding HosTel}"/>
                                <GridViewColumn Header="의사명" Width="80" DisplayMemberBinding="{Binding DrName}"/>
                                <GridViewColumn Header="의사코드" Width="80" DisplayMemberBinding="{Binding DrCode}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
