유인철/PictuerDrawing/PictuerDrawing/DrawingView.xaml

<UserControl x:Class="PictuerDrawing.DrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:PictuerDrawing"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Focusable="True" Keyboard.KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Command" Value="{Binding ButtonCommand}"/>
        </Style>

        <Style TargetType="WrapPanel" x:Key="WrapStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="ColorButtonStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Command" Value="{Binding ButtonCommand}"/>
        </Style>
    </UserControl.Resources>

    
    <Grid Background="White">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Background="White">
                <MenuItem Header="입력" FontSize="20" >
                    <MenuItem Header="Pen" Command="{Binding ButtonCommand}" CommandParameter="Pen"/>
                    <Separator/>
                    <MenuItem Header="Rectangle" Command="{Binding ButtonCommand}" CommandParameter="Rectangle"/>
                    <Separator/>
                    <MenuItem Header="Polygon" Command="{Binding ButtonCommand}" CommandParameter="Polygon"/>
                    <Separator/>
                    <MenuItem Header="Circle" Command="{Binding ButtonCommand}" CommandParameter="Circle"/>
                    <Separator/>
                    <MenuItem Header="Reset" Command="{Binding ButtonCommand}" CommandParameter="Reset"/>
                    <Separator/>
                    <MenuItem Header="Undo" Command="{Binding ButtonCommand}" CommandParameter="Undo"/>
                    <Separator/>
                    <MenuItem Header="Redo" Command="{Binding ButtonCommand}" CommandParameter="Redo"/>
                </MenuItem>
                <MenuItem Header="파일" FontSize="20" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <MenuItem Header="Save" Command="{Binding ButtonCommand}" CommandParameter="Save"/>
                    <Separator/>
                    <MenuItem Header="Load" Command="{Binding ButtonCommand}" CommandParameter="Load"/>
                    <Separator/>
                    <MenuItem Header="Fix" Command="{Binding ButtonCommand}" CommandParameter="Fix"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding ButtonCommand}" CommandParameter="Delete"/>
                </MenuItem>
                <MenuItem Header="색상" FontSize="20" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <MenuItem Header="Red" Command="{Binding ButtonCommand}" CommandParameter="Red"/>
                    <Separator/>
                    <MenuItem Header="Orange" Command="{Binding ButtonCommand}" CommandParameter="Orange"/>
                    <Separator/>
                    <MenuItem Header="Yellow" Command="{Binding ButtonCommand}" CommandParameter="Yellow"/>
                    <Separator/>
                    <MenuItem Header="Green" Command="{Binding ButtonCommand}" CommandParameter="Green"/>
                    <Separator/>
                    <MenuItem Header="Blue" Command="{Binding ButtonCommand}" CommandParameter="Blue"/>
                    <Separator/>
                    <MenuItem Header="Navy" Command="{Binding ButtonCommand}" CommandParameter="Navy"/>
                    <Separator/>
                    <MenuItem Header="Purple" Command="{Binding ButtonCommand}" CommandParameter="Purple"/>
                    <Separator/>
                    <MenuItem Header="Black" Command="{Binding ButtonCommand}" CommandParameter="Black"/>
                </MenuItem>
                <MenuItem Header="선 굵기" FontSize="20" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <MenuItem Header="1pt" Command="{Binding ButtonCommand}" CommandParameter="1pt"/>
                    <MenuItem Header="3pt" Command="{Binding ButtonCommand}" CommandParameter="3pt"/>
                    <MenuItem Header="5pt" Command="{Binding ButtonCommand}" CommandParameter="5pt"/>
                    <MenuItem Header="8pt" Command="{Binding ButtonCommand}" CommandParameter="8pt"/>
                </MenuItem>
                <MenuItem Height="30" Width="25" Command="{Binding ButtonCommand}" CommandParameter="Undo" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <MenuItem.Icon>
                        <Image Source="Image/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="30" Width="25" Command="{Binding ButtonCommand}" CommandParameter="Redo" BorderBrush="Black" BorderThickness="1,0,1,0">
                    <MenuItem.Icon>
                        <Image Source="Image/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="AliceBlue">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <WrapPanel Style="{StaticResource WrapStyle}" Width="100" Height="100" Margin="0, 0, 0, 25">
                    <Button x:Name="PenButton" Style="{StaticResource ButtonStyle}" CommandParameter="Pen">
                        <Image Source="Image/Pen.png"/>
                    </Button>
                    <Button x:Name="RectButton" Style="{StaticResource ButtonStyle}" CommandParameter="Square">
                        <Image Source="Image/rect.png"/>
                    </Button>
                    <Button x:Name="PolyButton" Style="{StaticResource ButtonStyle}" CommandParameter="Angle">
                        <Image Source="Image/angle.png"/>
                    </Button>
                    <Button x:Name="CircleButton" Style="{StaticResource ButtonStyle}" CommandParameter="Circle">
                        <Image Source="Image/circle.png"/>
                    </Button>
                </WrapPanel>
                <Label Content="입력" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="1" Background="AntiqueWhite">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <WrapPanel Style="{StaticResource WrapStyle}" Width="100" Height="100" Margin="0,0,0,25">
                    <Button x:Name="SearchButton" Style="{StaticResource ButtonStyle}" CommandParameter="Search">
                        <Image Source="Image/search.png"/>
                    </Button>
                    <Button x:Name="FixButton" Style="{StaticResource ButtonStyle}" CommandParameter="Fix">
                        <Image Source="Image/fix.png"/>
                    </Button>
                    <Button x:Name="DeleteButton" Style="{StaticResource ButtonStyle}" CommandParameter="Delete">
                        <Image Source="Image/delete.png"/>
                    </Button>
                    <Button x:Name="ResetButton" Style="{StaticResource ButtonStyle}" CommandParameter="Reset">
                        <Image Source="Image/clear.png"/>
                    </Button>
                </WrapPanel>
                <Label Content="기능" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="2" Background="WhiteSmoke">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <WrapPanel Style="{StaticResource WrapStyle}" Margin="0,0,0,25" Width="50" Height="50">
                    <Button x:Name="NowButton" Style="{StaticResource ColorButtonStyle}" Background="{Binding color}"/>
                </WrapPanel>
                <Label Content="현재 색상" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" VerticalContentAlignment="Bottom" Margin="0,0,0,0"/>
            </Grid>
            <Grid Grid.Column="3" Background="LightGray">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <WrapPanel Style="{StaticResource WrapStyle}" Width="200" Height="100" Margin="0,0,110,25">
                    <Button x:Name="RedButton" Style="{StaticResource ColorButtonStyle}" Background="Red" CommandParameter="Red"/>
                    <Button x:Name="OrangeButton" Style="{StaticResource ColorButtonStyle}" Background="Orange" CommandParameter="Orange"/>
                    <Button x:Name="YellowButton" Style="{StaticResource ColorButtonStyle}" Background="Yellow" CommandParameter="Yellow"/>
                    <Button x:Name="GreenButton" Style="{StaticResource ColorButtonStyle}" Background="Green" CommandParameter="Green"/>
                    <Button x:Name="BlueButton" Style="{StaticResource ColorButtonStyle}" Background="Blue" CommandParameter="Blue"/>
                    <Button x:Name="NavyButton" Style="{StaticResource ColorButtonStyle}" Background="Navy" CommandParameter="Navy"/>
                    <Button x:Name="PurPleButton" Style="{StaticResource ColorButtonStyle}" Background="Purple" CommandParameter="Purple"/>
                    <Button x:Name="BlackButton" Style="{StaticResource ColorButtonStyle}" Background="Black" CommandParameter="Black"/>
                </WrapPanel>
                <Label Content="색상 지정" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" VerticalContentAlignment="Bottom"/>
                <xctk:ColorPicker x:Name="Selectcolor" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,25" SelectedColor="{Binding colorspic}" SelectedColorChanged="Selectcolor_SelectedColorChanged"/>
            </Grid>
            <Grid Grid.Column="4" Background="Beige">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <WrapPanel Style="{StaticResource WrapStyle}" Width="100" Height="50">
                    <Button x:Name="SaveButton" Style="{StaticResource ButtonStyle}" CommandParameter="Save">
                        <Image Source="Image/Save.png"/>
                    </Button>
                    <Button x:Name="LoadButton" Style="{StaticResource ButtonStyle}" CommandParameter="Load">
                        <Image Source="Image/Load.png"/>
                    </Button>
                </WrapPanel>
                <Label Content="파일" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" VerticalContentAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="5" Background="GhostWhite">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <ListBox x:Name="ListBox" Width="200" Height="100" ItemsSource="{Binding CanvasListName}" Margin="0,0,0,25">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItemDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Label Content="저장한 그림 리스트" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" VerticalContentAlignment="Bottom"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" Background="#8FB0C6">
            <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                <Canvas x:Name="PictureCanvas" Background="White" Margin="50,0,50,0" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
