유인철/PictuerDrawing/PictuerDrawing/SubWindow.xaml

<Window x:Class="PictuerDrawing.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictuerDrawing"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="SearchViewTemplate" DataType="{x:Type local:SubViewModel}">
            <local:SearchControl/>
        </DataTemplate>
        <DataTemplate x:Key="NamingViewTemplate" DataType="{x:Type local:SubViewModel}">
            <local:NamingControl/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteViewTemplate" DataType="{x:Type local:SubViewModel}">
            <local:DeleteControl/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource SearchViewTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource NamingViewTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource DeleteViewTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
