김기동/0321_wpf디자인/0321_wpf디자인/MainWindow.xaml

<Window x:Class="_0321_wpf디자인.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0321_wpf디자인"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1132">
    <Window.Resources>
        <!-- 버튼 스타일 정의 -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <!-- 기본 배경색 및 글자색 설정 -->
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- 마우스 오버 트리거 정의 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF7F2FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Border CornerRadius="10" Background="Black" Margin="10">

                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Finbit" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="MAIN" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                                   Margin="10,0,0,0" FontSize="20"/>
                            <Button Content="Overview" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                            <Button Content="Finances" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                            <Button Content="Products" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>

                            <Button Content="Cashback" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                            <Button Content="LearnExplorer" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            <Button HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/user.png"/>
                                    <TextBlock Text=" Profile"/>
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                            <Button Content="Settings" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                            <Button Content="Help" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="102" BorderBrush="Black">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <StaticResource ResourceKey="HoverButtonStyle"/>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Welcome" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Cindy" FontSize="48" FontWeight="Bold" Foreground="Purple" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Manage  " VerticalAlignment="Center"></TextBlock>
                                <Image Source="/Resources/설정.png"  Width="25" Height="25" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Height="35" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add Widget  " VerticalAlignment="Center" FontSize="13"></TextBlock>
                                <Image Source="/Resources/더하기.png"  Width="15" Height="15" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Height="35" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/새로고침.png" Width="18" Height="18"></Image>
                            </StackPanel>
                        </Button>
                        <Button  Height="35" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/알림.png" Width="18" Height="18"></Image>
                            </StackPanel>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <StaticResource ResourceKey="HoverButtonStyle"/>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Finbit" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Entertainment" FontSize="20" FontWeight="Bold"/>
                    <Label Content="Banking" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFF7F2FF" BorderBrush="#FFF7F2FF">
                        <Image Source="/Resources/카드.jpeg" Width="160" Height="200"/>
                    </Button>
                    <Button Width="150" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF7F2FF" BorderBrush="#FFF7F2FF">
                        <Image Source="/Resources/카드1.jpeg" Width="160" Height="200"/>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Background="White" Width="750" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="700" Height="70">
                        <Image Source="/Resources/설정.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Transfer Services" VerticalAlignment="Center"/>           
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="50" Height="70">
                        <Button Width="30" Height="30" Background="white" BorderBrush="White">
                            <Image Source="/Resources/더하기.png" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="White" Width="750" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="700" Height="70">
                        <Image Source="/Resources/설정.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Deposit Cards" VerticalAlignment="Center"/>           
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="50" Height="70">
                        <Button Width="30" Height="30" Background="white" BorderBrush="White">
                            <Image Source="/Resources/더하기.png" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </TextBlock>
                <TextBlock Background="White" Width="750" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="700" Height="70">
                        <Image Source="/Resources/설정.png" Stretch="Uniform" Width="30" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Transactions" VerticalAlignment="Center"/>           
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="50" Height="70">
                        <Button Width="30" Height="30" Background="white" BorderBrush="White">
                            <Image Source="/Resources/multiply.png" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid Name="Item" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Height="300" Width="800" BorderBrush="White" BorderThickness="0" FrozenColumnCount="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="35" Height="35"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Transfer ID" Binding="{Binding TransferID}" Width="120"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="120"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="120"/>
                        <DataGridTemplateColumn Header="Status" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Complete" Height="25" Width="60" HorizontalAlignment="Center" Click="Status_Click" Background="Green" Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
