김기동/0321_wpf디자인/0321_wpf디자인/My_View.xaml

<UserControl x:Class="_0321_wpf디자인.My_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_0321_wpf디자인"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <TextBlock Text="처방 목록" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Bold"></TextBlock>

                </Grid>

                <Grid Grid.Column="1">

                    <DatePicker Width="100" Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                        
                    </DatePicker>

                </Grid>

            </Grid>
            
            <Grid Grid.Row="1">

                <DataGrid Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="이름" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="순번" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="날짜" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="접수시간" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>

        </Grid>
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <DataGrid Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="약품명" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="1회" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="하루" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="일" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
            <Grid Grid.Row="1">

                <Button Margin="5">

                    <TextBlock Text="고객 정보 불러오기"></TextBlock>
                    
                </Button>
                
            </Grid>
            
        </Grid>
            
    </Grid>
    
</UserControl>
