김기동/24.03.05_WPF_Controls/wpf binding/wpf binding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_binding"
        xmlns:ViewModel="clr-namespace:wpf_binding.ViewModel" x:Class="wpf_binding.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        
        <Label Content="숫자 바꾸기" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top">

            <Label.DataContext>
                <ViewModel:MainViewModel/>
            </Label.DataContext>
            
        </Label>
        
        <Label Content="숫자 입력" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>

        <Label Content="숫자 결과" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="Left" Margin="171,264,0,0" TextWrapping="Wrap" 
                 Text="{Binding Model.Num, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120"/>

        <TextBox Text="{Binding Model.Num2, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="487,264,0,0" 
                 TextWrapping="Wrap" 
                 Width="120"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="363,337,0,0" VerticalAlignment="Top" Command="{Binding ClickCommand}"/>
    
    </Grid>
</Window>
