과제/24.03.06/BindingExample/BindingExample/LoginView.xaml

<UserControl x:Class="BindingExample.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BindingExample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="tb_Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="tb_Normal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="tb_Input" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15,0,30,0"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Text="LOGIN" Style="{StaticResource tb_Title}"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <TextBlock Style="{StaticResource tb_Normal}"
                           Text="ID"/>

            </Grid>
            
            <Grid Grid.Column="1">

                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource tb_Input}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <TextBlock Style="{StaticResource tb_Normal}"
                           Text="PW"/>

            </Grid>

            <Grid Grid.Column="1">

                <TextBox Text="{Binding PW, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource tb_Input}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Button Margin="20" Width="200" Background="White" BorderThickness="3"
                    Command="{Binding CMD_Login}">

                <TextBlock Text="로그인하기" Style="{StaticResource tb_Normal}"
                           Foreground="Gray"/>

            </Button>
            
        </Grid>

    </Grid>
    
</UserControl>
