유인철/24.03.05_WPF_Controls/24.03.05_WPF_Controls_Project/24.03.05_WPF_Controls_Project/Correction.xaml

<Window x:Class="_24._03._05_WPF_Controls_Project.Correction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24._03._05_WPF_Controls_Project"
        mc:Ignorable="d"
        Title="Correction" Height="500" Width="850" Activated="Window_Activated">
    <Grid>
        <Label Content="수정할 고객의 정보를 입력하세요" Width="310" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20"/>
        <Label Content="이름" Width="50" Height="40" FontSize="20" Margin="144,116,606,278" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="성별" Width="50" Height="40" FontSize="20" Margin="375,116,375,278" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="생년월일" Width="90"  Height="40" FontSize="20" Margin="586,116,124,278" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="CorrectionNameBox" Width="100" Height="40" Margin="119,197,581,197"/>
        <TextBox x:Name="CorrectionSexBox" Width="100" Height="40" Margin="350,197,350,197"/>
        <TextBox x:Name="CorrectionBirthBox" Width="100" Height="40" Margin="581,197,119,197"/>
        <Button x:Name="OKButton" Width="100" Height="30" Content="확인" Margin="230,330,470,74" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Width="100" Height="30" Content="취소" Margin="470,330,230,74" Click="CancelButton_Click"/>
    </Grid>
</Window>
