김기동/24.03.05_WPF_Controls/wpf 그림판/wpf 그림판/MainWindow.xaml

<Window x:Class="wpf_그림판.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:wpf_그림판.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:wpf_그림판"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid Margin="0,0,-143,-127">

        <!--<Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>-->


        <Button x:Name="Draw_R" Content="네모" Command="{Binding DrawRectangleCommand}" CommandParameter="{Binding ElementName=canvas}" Canvas.Left="254" Canvas.Top="30" RenderTransformOrigin="-0.014,2.259" Height="47" Width="68" Margin="252,65,623,599"/>
        <Button x:Name="Draw_C" Content="원" Command="{Binding DrawEllipseCommand}" CommandParameter="{Binding ElementName=canvas}" Canvas.Left="362" Canvas.Top="21" Height="56" Width="58" Margin="386,65,499,590"/>
        <Button x:Name="Draw_T" Content="세모" Command="{Binding DrawRectangleCommand}" CommandParameter="{Binding ElementName=canvas}" Canvas.Left="450" Canvas.Top="21" Height="56" Width="58" Margin="508,55,377,600"/>
        <Button Content="리셋" Command="{Binding ResetCommand}" CommandParameter="{Binding ElementName=canvas}" Canvas.Left="550" Canvas.Top="21" Height="56" Width="58" Margin="643,65,242,590"/>
        <Canvas Name="canvas" 
                Background="White" 
                Margin="0,152,143,131">
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MyCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CMD_CanvasLeftDown}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding CMD_MouseMove}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CMD_CanvaLeftUp}" CommandParameter="{Binding ElementName=canvas}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </Canvas>

        <ComboBox ItemsSource="{Binding PenColors}" SelectedItem="{Binding PenColor}" Width="111" HorizontalAlignment="Left" Margin="82,40,0,589" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.823"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="20" Height="20" Fill="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
