김기동/wpf_복약비교프로그램/wpf_복약비교프로그램/MainWindow.xaml

<Window x:Class="wpf_복약비교프로그램.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_복약비교프로그램"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Top">
                    <Image Source="/Resources/약.png" Width="20" Height="20"/>
                    <TextBlock Text="Bizpharm" FontSize="20" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <CheckBox IsChecked="False">
                    </CheckBox>
                    <DatePicker x:Name="FirstDate" Width="150" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text=" ~ "/>
                        <DatePicker x:Name="SecondDate" Width="150" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[]"/>
                        <TextBox x:Name="TB_Name" Width="120"/>
                        <Button x:Name="BT_Search" Content="검 색" Foreground="White" Background="skyBlue" Click="Search_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid x:Name="DG_Pres" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Height="300" Width="250" BorderThickness="0" Background="LightSkyBlue" SelectionChanged="DG_SelectionChanged">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Binding="{Binding ChkNum}" Width="10"/>
                        <DataGridTextColumn Header="성함" Binding="{Binding Ct_Name}" Width="40"/>
                        <DataGridTextColumn Header="날짜" Binding="{Binding Pres_Date}" Width="40"/>
                        <DataGridTextColumn Header="시간" Binding="{Binding Pres_Time}" Width="40"/>
                        <DataGridTextColumn Header="주민번호" Binding="{Binding Inhabitant_id}" Width="120"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="180" VerticalAlignment="Top" Margin="10,10,0,0">
                <DataGrid x:Name="DG_Custom" Width="340" BorderThickness="0" Background="LightSkyBlue">
                    
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <Label Content="고객 특이사항" FontWeight="Bold" FontSize="15"/>
                    <TextBlock >
                        <Label Content="전화번호"/>
                        
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid />
    </Grid>
</Window>
